# 数据库配置
DB_PREFIX=study
DB_HOST=172.17.0.1
DB_PORT=3306
DB_USER=genee
DB_PASS=83719730

GATEWAY_CLIENT_ID=study
GATEWAY_CLIENT_SECRET=83719730

SESSION_SAVE_HANDLER=internal/redis
SESSION_SAVE_PATH=tcp://172.17.0.1:6379
