# 数据库配置
DB_PREFIX=node
DB_HOST=172.17.0.1
DB_PORT=3306
DB_USER=genee
DB_PASS=83719730

GATEWAY_CLIENT_ID=node
GATEWAY_CLIENT_SECRET=node

SESSION_SAVE_HANDLER=internal/redis
SESSION_SAVE_PATH=tcp://172.17.0.1:6379
